
Feature_Triggered.png
size: 685,102
format: RGBA8888
filter: Linear,Linear
repeat: none
RedFont/02_!
  rotate: false
  xy: 644, 10
  size: 41, 92
  orig: 128, 128
  offset: 47, 20
  index: -1
RedFont/34_CapitalA
  rotate: false
  xy: 84, 2
  size: 75, 100
  orig: 128, 128
  offset: 26, 12
  index: -1
RedFont/37_CapitalD
  rotate: false
  xy: 161, 6
  size: 73, 96
  orig: 128, 128
  offset: 28, 17
  index: -1
RedFont/38_CapitalE
  rotate: false
  xy: 390, 11
  size: 68, 91
  orig: 128, 128
  offset: 33, 21
  index: -1
RedFont/39_CapitalF
  rotate: false
  xy: 460, 0
  size: 68, 102
  orig: 128, 128
  offset: 34, 12
  index: -1
RedFont/40_CapitalG
  rotate: false
  xy: 0, 5
  size: 82, 97
  orig: 128, 128
  offset: 23, 15
  index: -1
RedFont/42_CapitalI
  rotate: false
  xy: 599, 9
  size: 43, 93
  orig: 128, 128
  offset: 46, 19
  index: -1
RedFont/50_CapitalR
  rotate: false
  xy: 236, 11
  size: 77, 91
  orig: 128, 128
  offset: 28, 22
  index: -1
RedFont/52_CapitalT
  rotate: false
  xy: 530, 5
  size: 67, 97
  orig: 128, 128
  offset: 33, 16
  index: -1
RedFont/53_CapitalU
  rotate: false
  xy: 315, 11
  size: 73, 91
  orig: 128, 128
  offset: 31, 21
  index: -1
