
IntroSplash.png
size: 1679,529
format: RGBA8888
filter: Linear,Linear
repeat: none
Images_scatter/Background
  rotate: false
  xy: 302, 138
  size: 268, 236
  orig: 300, 270
  offset: 16, 21
  index: -1
Images_scatter/Left_Coin01
  rotate: false
  xy: 1255, 136
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
Images_scatter/Left_Coin02
  rotate: false
  xy: 615, 87
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
Images_scatter/Left_Coin03
  rotate: false
  xy: 1495, 33
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Images_scatter/Left_Coin04
  rotate: false
  xy: 1053, 256
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
Images_scatter/Left_Coin05
  rotate: false
  xy: 429, 1
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
Images_scatter/Left_Coin06
  rotate: false
  xy: 473, 2
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
Images_scatter/Left_Coin07
  rotate: false
  xy: 1158, 257
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
Images_scatter/Left_Coin08
  rotate: false
  xy: 386, 0
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
Images_scatter/Red Packet
  rotate: false
  xy: 572, 119
  size: 201, 255
  orig: 201, 255
  offset: 0, 0
  index: -1
Images_scatter/Red Packet Glow
  rotate: false
  xy: 788, 256
  size: 263, 273
  orig: 263, 273
  offset: 0, 0
  index: -1
Images_scatter/Right_Coin01
  rotate: false
  xy: 522, 86
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
Images_scatter/Right_Coin02
  rotate: false
  xy: 1452, 32
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
Images_scatter/Right_Coin03
  rotate: false
  xy: 1361, 28
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Images_scatter/Right_Coin04
  rotate: false
  xy: 1104, 259
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
Images_scatter/Right_Coin05
  rotate: false
  xy: 302, 0
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
Images_scatter/Right_Coin06
  rotate: false
  xy: 568, 87
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
Images_scatter/Right_Coin07
  rotate: false
  xy: 344, 0
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
Images_scatter/Scroll
  rotate: false
  xy: 810, 3
  size: 291, 88
  orig: 291, 94
  offset: 0, 3
  index: -1
Images_scatter/Symbol01
  rotate: false
  xy: 1205, 120
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
Images_scatter/Symbol02
  rotate: false
  xy: 1310, 28
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
Images_scatter/Symbol03
  rotate: false
  xy: 1410, 22
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
Images_wild/Background
  rotate: false
  xy: 1053, 293
  size: 268, 236
  orig: 274, 242
  offset: 3, 4
  index: -1
Images_wild/Body
  rotate: false
  xy: 1310, 71
  size: 282, 220
  orig: 302, 239
  offset: 11, 19
  index: -1
Images_wild/Frame
  rotate: false
  xy: 0, 3
  size: 300, 261
  orig: 300, 270
  offset: 0, 7
  index: -1
Images_wild/Gold
  rotate: false
  xy: 775, 93
  size: 203, 161
  orig: 203, 161
  offset: 0, 0
  index: -1
Images_wild/Hat
  rotate: false
  xy: 1090, 167
  size: 115, 87
  orig: 115, 87
  offset: 0, 0
  index: -1
Images_wild/Hat_Sides
  rotate: false
  xy: 980, 106
  size: 223, 45
  orig: 223, 45
  offset: 0, 0
  index: -1
Images_wild/Head
  rotate: false
  xy: 1323, 297
  size: 223, 232
  orig: 223, 232
  offset: 0, 0
  index: -1
Images_wild/Ribbon Back
  rotate: false
  xy: 522, 21
  size: 286, 63
  orig: 302, 63
  offset: 13, 0
  index: -1
Images_wild/Scroll
  rotate: false
  xy: 1548, 293
  size: 123, 236
  orig: 123, 236
  offset: 0, 0
  index: -1
Images_wild/Square_Frame
  rotate: false
  xy: 0, 266
  size: 300, 263
  orig: 300, 270
  offset: 0, 7
  index: -1
tc/TriggerFeature
  rotate: false
  xy: 302, 376
  size: 484, 153
  orig: 484, 153
  offset: 0, 0
  index: -1
tc/bai
  rotate: false
  xy: 1594, 89
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
tc/da
  rotate: false
  xy: 302, 29
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
tc/fen
  rotate: false
  xy: 1594, 187
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
tc/fu
  rotate: false
  xy: 1207, 180
  size: 86, 111
  orig: 86, 111
  offset: 0, 0
  index: -1
tc/hao
  rotate: false
  xy: 1103, 0
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
tc/her
  rotate: false
  xy: 980, 153
  size: 108, 101
  orig: 108, 101
  offset: 0, 0
  index: -1
tc/san
  rotate: false
  xy: 414, 28
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
tc/zu
  rotate: false
  xy: 1206, 22
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
