
IntroSplash.png
size: 884,1025
format: RGBA8888
filter: Linear,Linear
repeat: none
Images_scatter/Background
  rotate: false
  xy: 302, 567
  size: 268, 236
  orig: 300, 270
  offset: 16, 21
  index: -1
Images_scatter/Left_Coin01
  rotate: false
  xy: 693, 137
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
Images_scatter/Left_Coin02
  rotate: false
  xy: 744, 100
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
Images_scatter/Left_Coin03
  rotate: false
  xy: 786, 112
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Images_scatter/Left_Coin04
  rotate: false
  xy: 693, 100
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
Images_scatter/Left_Coin05
  rotate: false
  xy: 378, 45
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
Images_scatter/Left_Coin06
  rotate: false
  xy: 331, 14
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
Images_scatter/Left_Coin07
  rotate: false
  xy: 786, 150
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
Images_scatter/Left_Coin08
  rotate: false
  xy: 288, 5
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
Images_scatter/Red Packet
  rotate: false
  xy: 265, 72
  size: 201, 255
  orig: 201, 255
  offset: 0, 0
  index: -1
Images_scatter/Red Packet Glow
  rotate: false
  xy: 0, 65
  size: 263, 273
  orig: 263, 273
  offset: 0, 0
  index: -1
Images_scatter/Right_Coin01
  rotate: false
  xy: 302, 816
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
Images_scatter/Right_Coin02
  rotate: false
  xy: 288, 33
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
Images_scatter/Right_Coin03
  rotate: false
  xy: 827, 534
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Images_scatter/Right_Coin04
  rotate: false
  xy: 399, 834
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
Images_scatter/Right_Coin05
  rotate: false
  xy: 572, 329
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
Images_scatter/Right_Coin06
  rotate: false
  xy: 331, 40
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
Images_scatter/Right_Coin07
  rotate: false
  xy: 614, 329
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
Images_scatter/Scroll
  rotate: false
  xy: 468, 5
  size: 291, 88
  orig: 291, 94
  offset: 0, 3
  index: -1
Images_scatter/Symbol01
  rotate: false
  xy: 777, 530
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
Images_scatter/Symbol02
  rotate: false
  xy: 348, 825
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
Images_scatter/Symbol03
  rotate: false
  xy: 744, 132
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
Images_wild/Background
  rotate: false
  xy: 302, 329
  size: 268, 236
  orig: 274, 242
  offset: 3, 4
  index: -1
Images_wild/Body
  rotate: false
  xy: 477, 805
  size: 282, 220
  orig: 302, 239
  offset: 11, 19
  index: -1
Images_wild/Frame
  rotate: false
  xy: 0, 340
  size: 300, 261
  orig: 300, 270
  offset: 0, 7
  index: -1
Images_wild/Gold
  rotate: false
  xy: 572, 524
  size: 203, 161
  orig: 203, 161
  offset: 0, 0
  index: -1
Images_wild/Hat
  rotate: false
  xy: 669, 388
  size: 115, 87
  orig: 115, 87
  offset: 0, 0
  index: -1
Images_wild/Hat_Sides
  rotate: false
  xy: 572, 477
  size: 223, 45
  orig: 223, 45
  offset: 0, 0
  index: -1
Images_wild/Head
  rotate: false
  xy: 468, 95
  size: 223, 232
  orig: 223, 232
  offset: 0, 0
  index: -1
Images_wild/Ribbon Back
  rotate: false
  xy: 0, 0
  size: 286, 63
  orig: 302, 63
  offset: 13, 0
  index: -1
Images_wild/Scroll
  rotate: false
  xy: 761, 789
  size: 123, 236
  orig: 123, 236
  offset: 0, 0
  index: -1
Images_wild/Square_Frame
  rotate: false
  xy: 0, 603
  size: 300, 263
  orig: 300, 270
  offset: 0, 7
  index: -1
sc/TriggerFeature
  rotate: false
  xy: 0, 868
  size: 475, 157
  orig: 475, 157
  offset: 0, 0
  index: -1
sc/bai
  rotate: false
  xy: 686, 704
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
sc/da
  rotate: false
  xy: 572, 687
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
sc/fen
  rotate: false
  xy: 693, 181
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
sc/fu
  rotate: false
  xy: 572, 358
  size: 95, 117
  orig: 95, 117
  offset: 0, 0
  index: -1
sc/hao
  rotate: false
  xy: 780, 186
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
sc/her
  rotate: false
  xy: 693, 287
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
sc/san
  rotate: false
  xy: 777, 676
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
sc/zu
  rotate: false
  xy: 777, 577
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
