
Feature_Win_bonus.png
size: 1731,303
format: RGBA8888
filter: Linear,Linear
repeat: none
Feature_Win_Panel
  rotate: false
  xy: 0, 6
  size: 735, 297
  orig: 735, 297
  offset: 0, 0
  index: -1
GRAND
  rotate: false
  xy: 1238, 51
  size: 246, 252
  orig: 249, 253
  offset: 2, 1
  index: -1
MAJOR
  rotate: false
  xy: 1486, 58
  size: 245, 245
  orig: 249, 253
  offset: 2, 6
  index: -1
MINI
  rotate: false
  xy: 737, 53
  size: 249, 250
  orig: 249, 253
  offset: 0, 1
  index: -1
MINOR
  rotate: false
  xy: 988, 53
  size: 248, 250
  orig: 249, 253
  offset: 0, 0
  index: -1
RedFont/34_CapitalA
  rotate: false
  xy: 869, 1
  size: 38, 50
  orig: 64, 64
  offset: 13, 6
  index: -1
RedFont/35_CapitalB
  rotate: false
  xy: 909, 4
  size: 39, 47
  orig: 64, 64
  offset: 13, 10
  index: -1
RedFont/37_CapitalD
  rotate: false
  xy: 1030, 2
  size: 37, 49
  orig: 64, 64
  offset: 14, 8
  index: -1
RedFont/40_CapitalG
  rotate: false
  xy: 737, 2
  size: 42, 49
  orig: 64, 64
  offset: 11, 7
  index: -1
RedFont/42_CapitalI
  rotate: false
  xy: 1174, 4
  size: 22, 47
  orig: 64, 64
  offset: 23, 9
  index: -1
RedFont/43_CapitalJ
  rotate: false
  xy: 1142, 1
  size: 30, 50
  orig: 64, 64
  offset: 17, 6
  index: -1
RedFont/46_CapitalM
  rotate: false
  xy: 781, 0
  size: 42, 51
  orig: 64, 64
  offset: 12, 6
  index: -1
RedFont/47_CapitalN
  rotate: false
  xy: 825, 3
  size: 42, 48
  orig: 64, 64
  offset: 12, 8
  index: -1
RedFont/48_CapitalO
  rotate: false
  xy: 1069, 5
  size: 36, 46
  orig: 64, 64
  offset: 15, 10
  index: -1
RedFont/50_CapitalR
  rotate: false
  xy: 950, 5
  size: 39, 46
  orig: 64, 64
  offset: 14, 11
  index: -1
RedFont/51_CapitalS
  rotate: false
  xy: 1107, 3
  size: 33, 48
  orig: 64, 64
  offset: 16, 8
  index: -1
RedFont/53_CapitalU
  rotate: false
  xy: 991, 5
  size: 37, 46
  orig: 64, 64
  offset: 15, 10
  index: -1
