
BigWinAnimation.png
size: 1270,268
format: RGBA8888
filter: Linear,Linear
repeat: none
GreenFont/38_X
  rotate: false
  xy: 1208, 202
  size: 54, 66
  orig: 90, 90
  offset: 18, 14
  index: -1
GreenFont/39_W
  rotate: false
  xy: 1087, 202
  size: 61, 66
  orig: 90, 90
  offset: 16, 13
  index: -1
GreenFont/41_U
  rotate: false
  xy: 1135, 62
  size: 53, 65
  orig: 90, 90
  offset: 21, 14
  index: -1
GreenFont/42_T
  rotate: false
  xy: 1085, 56
  size: 48, 69
  orig: 90, 90
  offset: 23, 11
  index: -1
GreenFont/43_SR
  rotate: false
  xy: 1190, 135
  size: 55, 65
  orig: 90, 90
  offset: 19, 15
  index: -1
GreenFont/47_N
  rotate: false
  xy: 1025, 127
  size: 59, 68
  orig: 90, 90
  offset: 17, 11
  index: -1
GreenFont/48_M
  rotate: false
  xy: 1025, 197
  size: 60, 71
  orig: 90, 90
  offset: 16, 9
  index: -1
GreenFont/49_L
  rotate: false
  xy: 1086, 127
  size: 46, 68
  orig: 90, 90
  offset: 23, 12
  index: -1
GreenFont/52_I
  rotate: false
  xy: 1190, 0
  size: 31, 66
  orig: 90, 90
  offset: 32, 13
  index: -1
GreenFont/54_G
  rotate: false
  xy: 1025, 56
  size: 58, 69
  orig: 90, 90
  offset: 16, 10
  index: -1
GreenFont/56_E
  rotate: false
  xy: 1190, 68
  size: 49, 65
  orig: 90, 90
  offset: 23, 14
  index: -1
GreenFont/59_B
  rotate: false
  xy: 1150, 202
  size: 56, 66
  orig: 90, 90
  offset: 18, 14
  index: -1
GreenFont/60_A
  rotate: false
  xy: 1134, 129
  size: 54, 71
  orig: 90, 90
  offset: 18, 8
  index: -1
GreenFont/92_!
  rotate: false
  xy: 1241, 68
  size: 29, 65
  orig: 90, 90
  offset: 33, 14
  index: -1
Msg_Panel_Zone
  rotate: false
  xy: 0, 3
  size: 1023, 265
  orig: 1023, 265
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 1087, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
