
SpinsFeature.png
size: 1923,528
format: RGBA8888
filter: Linear,Linear
repeat: none
Images_scatter/Background
  rotate: false
  xy: 728, 21
  size: 266, 234
  orig: 300, 270
  offset: 17, 22
  index: -1
Images_scatter/Frame
  rotate: false
  xy: 1165, 269
  size: 298, 259
  orig: 300, 270
  offset: 1, 8
  index: -1
Images_scatter/Left_Coin01
  rotate: false
  xy: 92, 19
  size: 47, 40
  orig: 49, 42
  offset: 1, 1
  index: -1
Images_scatter/Left_Coin02
  rotate: false
  xy: 1854, 396
  size: 38, 28
  orig: 40, 30
  offset: 1, 1
  index: -1
Images_scatter/Left_Coin03
  rotate: false
  xy: 508, 25
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
Images_scatter/Left_Coin04
  rotate: false
  xy: 237, 26
  size: 47, 33
  orig: 49, 35
  offset: 1, 1
  index: -1
Images_scatter/Left_Coin05
  rotate: false
  xy: 1549, 8
  size: 40, 23
  orig: 42, 25
  offset: 1, 1
  index: -1
Images_scatter/Left_Coin06
  rotate: false
  xy: 1658, 124
  size: 37, 22
  orig: 39, 24
  offset: 1, 1
  index: -1
Images_scatter/Left_Coin07
  rotate: false
  xy: 338, 27
  size: 42, 32
  orig: 44, 34
  offset: 1, 1
  index: -1
Images_scatter/Left_Coin08
  rotate: false
  xy: 237, 0
  size: 39, 24
  orig: 41, 26
  offset: 1, 1
  index: -1
Images_scatter/Red Packet
  rotate: false
  xy: 996, 3
  size: 199, 253
  orig: 201, 255
  offset: 1, 1
  index: -1
Images_scatter/Red Packet Glow
  rotate: false
  xy: 1465, 257
  size: 261, 271
  orig: 263, 273
  offset: 1, 1
  index: -1
Images_scatter/Right_Coin01
  rotate: false
  xy: 0, 11
  size: 42, 48
  orig: 44, 50
  offset: 1, 1
  index: -1
Images_scatter/Right_Coin02
  rotate: false
  xy: 382, 24
  size: 39, 35
  orig: 41, 37
  offset: 1, 1
  index: -1
Images_scatter/Right_Coin03
  rotate: false
  xy: 190, 20
  size: 45, 39
  orig: 47, 41
  offset: 1, 1
  index: -1
Images_scatter/Right_Coin04
  rotate: false
  xy: 286, 29
  size: 50, 30
  orig: 52, 32
  offset: 1, 1
  index: -1
Images_scatter/Right_Coin05
  rotate: false
  xy: 1578, 121
  size: 38, 25
  orig: 40, 27
  offset: 1, 1
  index: -1
Images_scatter/Right_Coin06
  rotate: false
  xy: 463, 31
  size: 43, 28
  orig: 45, 30
  offset: 1, 1
  index: -1
Images_scatter/Right_Coin07
  rotate: false
  xy: 1618, 121
  size: 38, 25
  orig: 40, 27
  offset: 1, 1
  index: -1
Images_scatter/Scroll
  rotate: false
  xy: 1549, 33
  size: 291, 86
  orig: 291, 94
  offset: 0, 4
  index: -1
Images_scatter/Square_Frame
  rotate: false
  xy: 863, 258
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: -1
Images_scatter/Symbol01
  rotate: false
  xy: 44, 16
  size: 46, 43
  orig: 48, 45
  offset: 1, 1
  index: -1
Images_scatter/Symbol02
  rotate: false
  xy: 141, 20
  size: 47, 39
  orig: 49, 41
  offset: 1, 1
  index: -1
Images_scatter/Symbol03
  rotate: false
  xy: 423, 14
  size: 38, 45
  orig: 40, 47
  offset: 1, 1
  index: -1
tc/!
  rotate: false
  xy: 1854, 426
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: -1
tc/cai
  rotate: false
  xy: 1454, 133
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
tc/dragon
  rotate: false
  xy: 0, 376
  size: 861, 152
  orig: 861, 152
  offset: 0, 0
  index: -1
tc/fa
  rotate: false
  xy: 1820, 137
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
tc/fortune
  rotate: false
  xy: 0, 61
  size: 726, 155
  orig: 726, 155
  offset: 0, 0
  index: -1
tc/fu
  rotate: false
  xy: 1707, 121
  size: 111, 133
  orig: 111, 133
  offset: 0, 0
  index: -1
tc/long
  rotate: false
  xy: 1197, 141
  size: 128, 126
  orig: 128, 126
  offset: 0, 0
  index: -1
tc/lucky
  rotate: false
  xy: 0, 218
  size: 726, 156
  orig: 726, 156
  offset: 0, 0
  index: -1
tc/ser
  rotate: false
  xy: 1447, 5
  size: 100, 126
  orig: 100, 126
  offset: 0, 0
  index: -1
tc/shen
  rotate: false
  xy: 1728, 256
  size: 122, 135
  orig: 122, 135
  offset: 0, 0
  index: -1
tc/ter
  rotate: false
  xy: 1197, 12
  size: 125, 127
  orig: 125, 127
  offset: 0, 0
  index: -1
tc/wan
  rotate: false
  xy: 1578, 148
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
tc/xing
  rotate: false
  xy: 1728, 393
  size: 124, 135
  orig: 124, 135
  offset: 0, 0
  index: -1
tc/xuan
  rotate: false
  xy: 728, 257
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
tc/yun
  rotate: false
  xy: 1327, 141
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
tc/zhuan
  rotate: false
  xy: 1324, 8
  size: 121, 131
  orig: 121, 131
  offset: 0, 0
  index: -1
