
Feature_Win_bonus.png
size: 983,549
format: RGBA8888
filter: Linear,Linear
repeat: none
Feature_Win_Panel
  rotate: false
  xy: 0, 252
  size: 735, 297
  orig: 735, 297
  offset: 0, 0
  index: -1
GRAND
  rotate: false
  xy: 737, 297
  size: 246, 252
  orig: 249, 253
  offset: 2, 1
  index: -1
MAJOR
  rotate: false
  xy: 501, 5
  size: 245, 245
  orig: 249, 253
  offset: 2, 6
  index: -1
MINI
  rotate: false
  xy: 0, 0
  size: 249, 250
  orig: 249, 253
  offset: 0, 1
  index: -1
MINOR
  rotate: false
  xy: 251, 0
  size: 248, 250
  orig: 249, 253
  offset: 0, 0
  index: -1
sc/da
  rotate: false
  xy: 803, 18
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
sc/er
  rotate: false
  xy: 748, 225
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
sc/giang
  rotate: false
  xy: 748, 152
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
sc/gu
  rotate: false
  xy: 748, 12
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
sc/li
  rotate: false
  xy: 900, 235
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
sc/mi
  rotate: false
  xy: 825, 227
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
sc/ni
  rotate: false
  xy: 748, 81
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
sc/shao
  rotate: false
  xy: 815, 90
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
