<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/game_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/url_bar"
        app:layout_constraintTop_toBottomOf="@+id/url_bar">

    </WebView>

    <LinearLayout
        android:id="@+id/url_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dahongbao"
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0.1"
            android:text="O" />

        <EditText
            android:id="@+id/url_input"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:background="@color/cardview_light_background"
            android:imeOptions="actionGo"
            android:inputType="textUri"
            android:singleLine="true"
            android:text=""
            android:textColor="@android:color/black"
            tools:ignore="LabelFor"
            android:visibility="invisible" />

        <Button
            android:id="@+id/launch"
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0.1"
            android:text="Load" />
    </LinearLayout>

    <!--https://www.reddit.com/r/gamedev/comments/9y9bbf/html5_javascript_canvas_games_on_android_anyone/-->
    <!--file:///mnt/sdcard/local_web_client/test/snake.html-->

</androidx.constraintlayout.widget.ConstraintLayout>