
Wild_Multiplier.png
size: 482,328
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 324, 158
  size: 104, 168
  orig: 104, 168
  offset: 0, 0
  index: -1
Particle_Coin_01
  rotate: false
  xy: 430, 276
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Particle_Coin_02
  rotate: false
  xy: 430, 224
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Particle_Coin_03
  rotate: false
  xy: 430, 172
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Particle_Coin_04
  rotate: false
  xy: 409, 106
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Particle_Coin_05
  rotate: false
  xy: 409, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Particle_Coin_06
  rotate: false
  xy: 409, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Symbol_Highlight
  rotate: false
  xy: 2, 6
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 324, 39
  size: 83, 117
  orig: 83, 117
  offset: 0, 0
  index: -1
